<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_Safety" Id="{26074b54-b43f-43f1-a9ea-c7b317f9c13c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'linkalways'} 
VAR_GLOBAL
	
    // Eingaenge
    //_______________________________________________________
	
		{attribute 'TcLinkTo':='TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^StandardInputs^SafeGroup_Fraese.fromSafety_Run_SafeGroup_Fraese_17'}
		in_Run_SafeGroup_Fraese AT%I*:BOOL; (*  *)
	
		{attribute 'TcLinkTo':='TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^StandardInputs^SafeGroup_Fraese.fromSafety_FB_Err_18'}
		in_FB_Err AT%I*:BOOL; (*  *)
		
		{attribute 'TcLinkTo':='TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^StandardInputs^SafeGroup_Fraese.fromSafety_Com_Err_19'}
		in_Com_Err AT%I*:BOOL; (*  *)
		
		{attribute 'TcLinkTo':='TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^StandardInputs^SafeGroup_Fraese.fromSafety_Other_Err_20'}
		in_Other_Err AT%I*:BOOL; (*  *)
		
		{attribute 'TcLinkTo':='TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^Device Info Data^Internal I/O'}
		e_Info_FS1_3K3	AT%I*:DUT_EL1918_Logic;	//	+S2-11K4 (EL1918)
		fb_Info_FS1_3K3 : FB_InfoConnection_1918_Logic;
		
    // Ausgänge
    //_______________________________________________________
	
		{attribute 'TcLinkTo':='TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^StandardOutputs^SafeGroup_Fraese.toSafety_Run_SafeGroup_Fraese_15'}
		out_Run_SafeGroup_Fraese AT%Q*:BOOL; (*  *)
	
		{attribute 'TcLinkTo':='TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^StandardOutputs^SafeGroup_Fraese.toSafety_ErrAck_SafeGroup_Fraese_16'}
		out_ErrAck_SafeGroup_Fraese AT%Q*:BOOL; (*  *)
	
		{attribute 'TcLinkTo':='TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^StandardOutputs^SafeGroup_Fraese.toSafety_Restart_Not_Aus_5'}
		out_Not_Aus_Restart AT%Q*:BOOL;	(* Not Aus Restart *)
	
		{attribute 'TcLinkTo':='TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^StandardOutputs^SafeGroup_Fraese.toSafety_RM_Kreis_3_4'}
		out_rm_Kreis_3 AT%Q*:BOOL; (* Rückmeldung Freigabekreis 3*)
		
		{attribute 'TcLinkTo':='TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^StandardOutputs^SafeGroup_Fraese.toSafety_Steuer_Ein_29'}
		out_Steuer_Ein AT%Q*:BOOL; (* Steuerspannung einschalten*)
		
		{attribute 'TcLinkTo':='TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^StandardOutputs^SafeGroup_Fraese.toSafety_Steuer_Aus_30'}
		out_Steuer_Aus AT%Q*:BOOL; (* Steuerspannung einschalten*)
		
    // Intern
    //_______________________________________________________
			
		{attribute 'TcLinkTo':='.byState := TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^Function Block Info Data^SafeGroup_Fraese.Nothalt_intern.FB_Not_Aus_Intern Info Data^State'}
		in_State_FBand_Not_Aus_Intern AT%I*:union_STATE_AND;
	
		{attribute 'TcLinkTo':='.byState := TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^Function Block Info Data^SafeGroup_Fraese.Nothalt_intern.FB_Not_Aus_Gesamt Info Data^State'}
		in_State_FBand_Not_Aus_Gesamt AT%I*:union_STATE_ESTOP;
	
		{attribute 'TcLinkTo':='.byState := TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^Function Block Info Data^SafeGroup_Fraese.Freigabekreis_3.FB_AND_Kreis_3 Info Data^State'}
		in_State_FBand_Kreis_3 AT%I*:union_STATE_AND;
	
		{attribute 'TcLinkTo':='.byState := TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^Function Block Info Data^SafeGroup_Fraese.Freigabekreis_3.FB_EDM_Kreis_3 Info Data^State'}
		in_State_FBedm_Kreis_3 AT%I*:union_STATE_EDM;
	
		{attribute 'TcLinkTo':='.byState := TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^Function Block Info Data^SafeGroup_Fraese.Stillstand.FB_MON_Stillstand Info Data^State'}
		in_State_FBmon_Stillstand AT%I*:union_STATE_MON;
	
		{attribute 'TcLinkTo':='.byState := TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^Function Block Info Data^SafeGroup_Fraese.Druckluft.FB_AND_Druckluft Info Data^State'}
		in_State_FBand_Druckluft AT%I*:union_STATE_AND;
		
		{attribute 'TcLinkTo':='.byState := TIID^Device 1 (EtherCAT)^+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^Function Block Info Data^SafeGroup_Fraese.Steuerspannung_einschalten.FB_RS_Steuerspannung Info Data'}
		in_State_FBrs_Steuerspannung AT%I*:union_STATE_RS;
		
END_VAR


(* Copy and Paste Vorlage
		{attribute 'TcLinkTo':=''}
		rm_Luft_2 AT%Q*:BOOL; (*  *)
*)]]></Declaration>
  </GVL>
</TcPlcObject>