<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Messachse_EL5151" Id="{c61afc1a-7d66-4017-972d-be761f04f07e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Messachse_EL5151
VAR_INPUT
	in_EncPos				: UDINT;
	in_Umrechnungsfaktor	: LREAL;
	in_OffsetIstPos			: LREAL;
	in_Status				: WORD;
	in_bSetPos				: BOOL;
    in_bPneumatikCommand 	: BOOL;           // TRUE wenn Vorschubbefehl aktiv
END_VAR
VAR_OUTPUT
	out_RefPos				: UDINT;
	out_IstPos				: LREAL;
	out_Control				: WORD;
	out_bError				: BOOL;
	out_bRefOk				: BOOL;
	out_bDone				: BOOL;	// Ref Position ist gesetzt worden
	out_bValid				: BOOL; // Positionwert ist stabil
END_VAR
VAR
	temp_Pos				: LREAL;
	RT_SetPos				: R_TRIG;
	ton_Valid				: ton;
	
	EncoderPos      : LINT;     // akt. Encoderposition (lesen)
    EncoderPosPrev  : LINT := 0;
    Delta           : LINT;
    DeadbandCounts  : LINT := 9;        // hier: ~0.1 mm -> 9 counts
    SampleTimeMs    : TIME := T#10MS;   // Zykluszeit (zur Info)
    StableTimer     : TON;
    StableTimePT    : TIME := T#200MS;  // Bestätigungszeit
    bStableCount    : BOOL;
    bAnschlagGefunden : BOOL;           // Ausgang: Anschlag erkannt
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Istposition umrechnen in eine Einheit
	temp_Pos := in_EncPos;
	
	IF in_Umrechnungsfaktor <> 0 THEN
		temp_Pos := temp_Pos * in_Umrechnungsfaktor;
	END_IF
	
	
	out_IstPos := temp_Pos + in_OffsetIstPos;

	IF out_IstPos > 999999 THEN
		out_IstPos := 0;
	END_IF

// Encoderklemme Null setzten
	RT_SetPos(CLK:= in_bSetPos, Q=> );
	IF RT_SetPos.Q THEN
		out_bRefOk := FALSE;
		out_RefPos := 10;
		out_Control.2 := TRUE;
	END_IF
	
	out_bDone := in_Status.2 AND in_bSetPos;
	IF out_bDone THEN
		out_bRefOk := TRUE;
	END_IF
	
	IF in_Status.2 AND NOT in_bSetPos THEN
		out_Control.2 := FALSE;
		out_RefPos := 0;
	END_IF

// Encoderklemme ist im Fehlerzustand
	IF in_Status.6 THEN
		out_bError := FALSE;
		out_IstPos := 0;
	END_IF
	
// Stabile Position erkannt
// --- Hauptlogik (zyklisch) ---
	EncoderPos := in_EncPos; // 
	
	Delta := ABS(EncoderPos - EncoderPosPrev);
	
	IF Delta <= DeadbandCounts THEN
		bStableCount := TRUE;
	ELSE
		bStableCount := FALSE;
	END_IF
	
	// TON nutzt die Eingangssignallogik
	StableTimer(IN := bStableCount, PT := StableTimePT);
	
	// Anschlag nur, wenn Position stabil *und* Pneumatikbefehl noch aktiv (optional)
	IF StableTimer.Q AND in_bPneumatikCommand THEN
		out_bValid := TRUE;
	ELSE
		out_bValid := FALSE;
	END_IF
	
	EncoderPosPrev := EncoderPos;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>