<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="EAs_1000" Id="{673e1354-cb07-4608-acbe-278e9decea75}">
    <Declaration><![CDATA[
{attribute 'linkalways'} 
VAR_GLOBAL

    // Eingaenge
    //_______________________________________________________

    // +FS1-3K5

        {attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^+FS1-3K1 (BK1120)^+FS1-3K5 (EL1809)^Channel 5^Input'}
        e_FR_1000_Allgemein_Druckluft_OK AT %I* : BOOL; (* =FR.1000 Allgemein Druckluft OK *)
END_VAR
    ]]></Declaration>
  </GVL>
</TcPlcObject>