<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_Meldungen" Id="{110a3483-d025-4a39-9c60-e594eb68ca11}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	Meldungen_0000				: DUT_Meldungen_0000;
	Meldungen_3000				: DUT_Meldungen_3000;

	
	Diagnose_0000				: DUT_Diagnose_0000;
	Diagnose_3000				: DUT_Diagnose_3000;
	

	Stoerung_0000				:BOOL;	// Störung steht an
	Information_0000			:BOOL;	// Information steht an
	Warnung_0000				:BOOL;	// Warnung steht an
	
	Stoerung_3000				:BOOL;	// Störung steht an
	Information_3000			:BOOL;	// Information steht an
	Warnung_3000				:BOOL;	// Warnung steht an
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>