<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_0000" Id="{19c7035a-774c-4d73-a9e3-9a88a4831e03}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'linkalways'} 
VAR_GLOBAL
    // Achsen ***************************************************
    //Achse_steuern                     : DUT_Achse_Steuern;
    //Achse_status                      : DUT_Achse_Status;

    // Frequenzumrichter ****************************************
    //transport_steuern                 : DUT_SEW_FU_Steuern;
    //transport_status                  : DUT_SEW_FU_Status;

    // Ventile **************************************************
    //Ventil                            : DUT_Ventil_sps;

    // interne Variablen ****************************************
    sk_Freigabe                         : BOOL;
    sk                                  : INT;
    transport_einfoerdern_bereit        : BOOL;
    transport_ausfoerdern_bereit        : BOOL;

    Tuer_Anwahl                         : BOOL;   // Signal Tür Anwahl, Tür soll geöffnet werden
    Tuer_Freigabe                       : BOOL;   // Signal Tür Freigabe, Tür kann geöffnet werden
	
	stoerung_quitt						:BOOL;
	sammelstoerung						:BOOL;
	
	bAchsen_Freigabe					: BOOL;
	bAchsen_Reglersperre				: BOOL;
	bDruckluft_Bereit					: BOOL;
	
	bMode_Test							: BOOL;
	bMode_Sim_Achsen					: BOOL;
	bMode_Sim_Umrichter					: BOOL;
	bMode_Sim_Ventile					: BOOL;
	t1		: BOOL;
END_VAR

{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	Master_AmsNetId						:T_AmsNetID	:='172.16.1.000.1.1';		// Net id des EC- Masters
	TC_AmsNetId							:T_AmsNetID :='172.16.1.227.1.1';      	//	Net id des TwincatSystems
	
	MaxCOEParam							:INT := 92;
	MAX_CSV_BASE_ROWS 					:INT := 92;
	iMaxEC								:INT := 0;								// Anzahl der verbauten EtherCat Klemmen
	MaxECDevices						:INT := 0;
	                  
	cSize_Jobdaten						: INT := 10;                  			// Array Grosse Jobdaten
	ctime_TimeoutSchrittFreigabe		: TIME := T#6S;							// Timeout Schritt wenn die Freigabe entzogen ist
	ctime_TimeoutVisuKomm				: TIME := T#3S;							// Timeout Visukommunikation 
	ctime_RetryVisuKomm					: TIME := T#750MS;						// Zeit für erneutes Datenabfrage
	cibn0								: BOOL := FALSE;						// Am Ende müssen alle QUerverweise gelöscht werden
	cibn1								: BOOL := TRUE;							// Am Ende müssen alle QUerverweise gelöscht werden
	Pfad_NCI							: STRING := 'C:\SRTvisu\';				// Pfad für Fräsprogramme
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>