<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Ablauf_3000" Id="{10e56b24-f105-4ff4-81bb-495e0ffdb903}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM Ablauf_3000
VAR
	i							: int; // Ablaufkontrolle	

    // TODO: lokale Variablen hook test
	ton_Druckluft_Bereit		: TON;
	ton_Druckluft_Fehler_Ein	: TON;
	ton_Druckluft_Fehler_Aus	: TON;
	
	tof_Quittieren				: TOF;
	RT_Auto_Start				: R_TRIG;
	RT_Auto_Stop				: R_TRIG;
	RT_Auto_Reset				: R_TRIG;
	RT_Auto_Grundstellung		: R_TRIG;
END_VAR
    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[i := i + 10;

// Fehlerhandling
tof_Quittieren(IN:= GVL_Visu_3000.quittieren, PT:=T#250MS , Q=> GVL_3000.stoerung_quitt, ET=> );
GVL_Visu_3000.quittieren := FALSE;


// Druckluft Bereit, Fehler EIN, Fehler AUS
ton_Druckluft_Bereit(		IN:= 	GVL_Safety.in_State_FBand_Druckluft.eState = enum_FB_AND.run 
									AND EAs_3000.e_FR_1000_Allgemein_Druckluft_OK, PT:= T#500MS, Q=> GVL_3000.bDruckluft_Bereit, ET=> );

ton_Druckluft_Fehler_Ein(	IN:= 	GVL_Safety.in_State_FBand_Druckluft.eState = enum_FB_AND.run 
									AND NOT EAs_3000.e_FR_1000_Allgemein_Druckluft_OK, PT:= T#5000MS, Q=> , ET=> );
							
ton_Druckluft_Fehler_Aus(	IN:= 	GVL_Safety.in_State_FBand_Druckluft.eState <> enum_FB_AND.run 
									AND EAs_3000.e_FR_1000_Allgemein_Druckluft_OK, PT:= T#3000MS, Q=> , ET=> );


// Steuerstatus
RT_Auto_Start(CLK:= GVL_Visu_3000.SteuerStatus.auto_start, Q=> );
RT_Auto_Stop(CLK:= GVL_Visu_3000.SteuerStatus.auto_stop, Q=> );
RT_Auto_Reset(CLK:= GVL_Visu_3000.SteuerStatus.reset, Q=> );
RT_Auto_Grundstellung(CLK:= GVL_Visu_3000.SteuerStatus.grundstellung, Q=> );

GVL_Visu_3100.SteuerStatus.reset:=
GVL_Visu_3200.SteuerStatus.reset:=
GVL_Visu_3300.SteuerStatus.reset:=
GVL_Visu_3400.SteuerStatus.reset:=
GVL_Visu_3510.SteuerStatus.reset:=
GVL_Visu_3520.SteuerStatus.reset:=
GVL_Visu_3530.SteuerStatus.reset:=
GVL_Visu_3540.SteuerStatus.reset:= GVL_Visu_3000.SteuerStatus.reset;

GVL_Visu_3100.SteuerStatus.hand:=
GVL_Visu_3200.SteuerStatus.hand:=
GVL_Visu_3300.SteuerStatus.hand:=
GVL_Visu_3400.SteuerStatus.hand:=
GVL_Visu_3510.SteuerStatus.hand:=
GVL_Visu_3520.SteuerStatus.hand:=
GVL_Visu_3530.SteuerStatus.hand:=
GVL_Visu_3540.SteuerStatus.hand:= GVL_Visu_3000.SteuerStatus.hand;

GVL_Visu_3100.SteuerStatus.auto:=
GVL_Visu_3200.SteuerStatus.auto:=
GVL_Visu_3300.SteuerStatus.auto:=
GVL_Visu_3400.SteuerStatus.auto:=
GVL_Visu_3510.SteuerStatus.auto:=
GVL_Visu_3520.SteuerStatus.auto:=
GVL_Visu_3530.SteuerStatus.auto:=
GVL_Visu_3540.SteuerStatus.auto:= GVL_Visu_3000.SteuerStatus.auto;

GVL_Visu_3100.SteuerStatus.auto_pause:=
GVL_Visu_3200.SteuerStatus.auto_pause:=
GVL_Visu_3300.SteuerStatus.auto_pause:=
GVL_Visu_3400.SteuerStatus.auto_pause:=
GVL_Visu_3510.SteuerStatus.auto_pause:=
GVL_Visu_3520.SteuerStatus.auto_pause:=
GVL_Visu_3530.SteuerStatus.auto_pause:=
GVL_Visu_3540.SteuerStatus.auto_pause:= GVL_Visu_3000.SteuerStatus.auto_pause;

GVL_Visu_3100.SteuerStatus.reset:=
GVL_Visu_3200.SteuerStatus.reset:=
GVL_Visu_3300.SteuerStatus.reset:=
GVL_Visu_3400.SteuerStatus.reset:=
GVL_Visu_3510.SteuerStatus.reset:=
GVL_Visu_3520.SteuerStatus.reset:=
GVL_Visu_3530.SteuerStatus.reset:=
GVL_Visu_3540.SteuerStatus.reset:= GVL_Visu_3000.SteuerStatus.reset;

GVL_Visu_3100.SteuerStatus.grundstellung:=
GVL_Visu_3200.SteuerStatus.grundstellung:=
GVL_Visu_3300.SteuerStatus.grundstellung:=
GVL_Visu_3400.SteuerStatus.grundstellung:=
GVL_Visu_3510.SteuerStatus.grundstellung:=
GVL_Visu_3520.SteuerStatus.grundstellung:=
GVL_Visu_3530.SteuerStatus.grundstellung:=
GVL_Visu_3540.SteuerStatus.grundstellung:= GVL_Visu_3000.SteuerStatus.grundstellung;

IF RT_Auto_Start.Q THEN
	GVL_Visu_3100.SteuerStatus.auto_Start:=
	GVL_Visu_3200.SteuerStatus.auto_Start:=
	GVL_Visu_3300.SteuerStatus.auto_Start:=
	GVL_Visu_3400.SteuerStatus.auto_Start:=
	GVL_Visu_3510.SteuerStatus.auto_Start:=
	GVL_Visu_3520.SteuerStatus.auto_Start:=
	GVL_Visu_3530.SteuerStatus.auto_Start:=
	GVL_Visu_3540.SteuerStatus.auto_Start:= GVL_Visu_3000.SteuerStatus.auto_start;
	GVL_Visu_3000.SteuerStatus.auto_start :=FALSE;
END_IF

IF RT_Auto_Stop.Q THEN
	GVL_Visu_3100.SteuerStatus.auto_stop:=
	GVL_Visu_3200.SteuerStatus.auto_stop:=
	GVL_Visu_3300.SteuerStatus.auto_stop:=
	GVL_Visu_3400.SteuerStatus.auto_stop:=
	GVL_Visu_3510.SteuerStatus.auto_stop:=
	GVL_Visu_3520.SteuerStatus.auto_stop:=
	GVL_Visu_3530.SteuerStatus.auto_stop:=
	GVL_Visu_3540.SteuerStatus.auto_stop:= GVL_Visu_3000.SteuerStatus.auto_stop;
	GVL_Visu_3000.SteuerStatus.auto_stop := FALSE;
END_IF


GVL_Visu_3100.SteuerStatus.einlauf_sperre:=
GVL_Visu_3200.SteuerStatus.einlauf_sperre:=
GVL_Visu_3300.SteuerStatus.einlauf_sperre:=
GVL_Visu_3400.SteuerStatus.einlauf_sperre:=
GVL_Visu_3510.SteuerStatus.einlauf_sperre:=
GVL_Visu_3520.SteuerStatus.einlauf_sperre:=
GVL_Visu_3530.SteuerStatus.einlauf_sperre:=
GVL_Visu_3540.SteuerStatus.einlauf_sperre:= GVL_Visu_3000.SteuerStatus.einlauf_sperre;

GVL_Visu_3100.SteuerStatus.auslauf_sperre:=
GVL_Visu_3200.SteuerStatus.auslauf_sperre:=
GVL_Visu_3300.SteuerStatus.auslauf_sperre:=
GVL_Visu_3400.SteuerStatus.auslauf_sperre:=
GVL_Visu_3510.SteuerStatus.auslauf_sperre:=
GVL_Visu_3520.SteuerStatus.auslauf_sperre:=
GVL_Visu_3530.SteuerStatus.auslauf_sperre:=
GVL_Visu_3540.SteuerStatus.auslauf_sperre:= GVL_Visu_3000.SteuerStatus.auslauf_sperre;

GVL_Visu_3000.SteuerStatus.auto_aktiv := 	GVL_Visu_3100.SteuerStatus.auto_aktiv
											OR GVL_Visu_3200.SteuerStatus.auto_aktiv
											OR GVL_Visu_3300.SteuerStatus.auto_aktiv
											OR GVL_Visu_3400.SteuerStatus.auto_aktiv
											OR GVL_Visu_3510.SteuerStatus.auto_aktiv
											OR GVL_Visu_3520.SteuerStatus.auto_aktiv
											OR GVL_Visu_3530.SteuerStatus.auto_aktiv
											OR GVL_Visu_3540.SteuerStatus.auto_aktiv;]]></ST>
    </Implementation>
    <Method Name="M_VisuKomm" Id="{3bd020ec-9635-409f-b1d7-663929ec8626}">
      <Declaration><![CDATA[
METHOD M_VisuKomm : BOOL
VAR_INPUT
    Nr          : INT;
END_VAR
VAR_IN_OUT
    anVisu      : INT;
    vonVisu     : INT;
END_VAR

VAR_INST
    result                  : INT;
    ton_DatenUngueltig      : TON;
    ton_DatenTimeout        : TON;
    sc                      : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Schnistelle zur VISU Kommunikation
// Starttrigger belegen als Antwort wird auf die 5= gut oder 9=schlecht gewartet.
// Kommunikationstimeout nach 5 Sekunden und wird automatisch wieder neugestartet

ton_DatenTimeout(IN:= anVisu <> 0 AND vonVisu = 0, PT:=T#3S);
ton_DatenUngueltig(IN:= sc = 20, PT:=T#500MS);

CASE sc OF
    0:  // Anfrage starten und auf Antwort warten
        anVisu := Nr;
        result := 0;
        IF vonVisu <> 0 THEN
            IF (vonVisu MOD Nr) = 5 THEN
                sc := 10;
            ELSIF (vonVisu MOD Nr) = 9 THEN
                sc := 20;
            END_IF
        ELSIF ton_DatenTimeout.Q THEN
            sc := 20;
        END_IF

    10: // Antwort 5 erhalten
        anVisu := 0;
        IF vonVisu = 0 THEN
            M_VisuKomm := TRUE;
            result := 1;
            sc := 0;
        END_IF

    20: // Timeout, 1 Sekunde warten und erneut antriggern
        IF ton_DatenUngueltig.Q THEN
            anVisu := 0;
            IF vonVisu = 0 THEN
                result := -1;
                sc := 0;
            END_IF
        END_IF

END_CASE

        ]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_VisuKommInt" Id="{5f341f47-3c34-497b-a5a6-a09cb570b497}">
      <Declaration><![CDATA[
METHOD M_VisuKommInt : INT
VAR_INPUT
    Nr          : INT;
END_VAR
VAR_IN_OUT
    anVisu      : INT;
    vonVisu     : INT;
END_VAR

VAR_INST
    result                  : INT;
    ton_DatenUngueltig      : TON;
    ton_DatenTimeout        : TON;
    sc                      : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Schnistelle zur VISU Kommunikation
// Starttrigger belegen als Antwort wird auf die 5= gut oder 9=schlecht gewartet.
// Kommunikationstimeout nach 5 Sekunden und wird automatisch wieder neugestartet

ton_DatenTimeout(IN:= anVisu <> 0 AND vonVisu = 0, PT:=T#3S);
ton_DatenUngueltig(IN:= anVisu = 0 AND vonVisu = 0, PT:=T#500MS);

CASE sc OF
    0:  // Anfrage starten und auf Antwort warten
        anVisu := Nr;
        result := 0;
        IF vonVisu <> 0 THEN
            IF (vonVisu MOD Nr) = 5 THEN
                sc := 10;
            ELSIF (vonVisu MOD Nr) = 9 THEN
                sc := 15;
            END_IF
        ELSIF ton_DatenTimeout.Q THEN
            sc := 20;
        END_IF

    10: // Antwort 5 erhalten (OK)
        anVisu := 0;
        IF vonVisu = 0 THEN
            M_VisuKommInt := 1;
            result := 1;
            sc := 0;
        END_IF

    15: // Antwort 9 erhalten (Fehler)
        anVisu := 0;
        IF vonVisu = 0 THEN
            M_VisuKommInt := -1;
            result := 1;
            sc := 0;
        END_IF

    20: // Timeout, 1 Sekunde warten und erneut antriggern
        anVisu := 0;
        IF vonVisu = 0 THEN
            result := -1;
            IF ton_DatenUngueltig.Q THEN
                sc := 0;
            END_IF
        END_IF

END_CASE

        ]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>