<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_Visu_3000" Id="{4f020a66-2328-4220-85cb-716a07215900}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'linkalways'} 
VAR_GLOBAL
    KommAnVisu                 	: INT;      (* Kommunikation an die Visualisierung *)
    KommVonVisu                	: INT;      (* Kommunikation von der Visualisierung *)
    belegt                     	: BOOL;     (* true = erzeugt Dummyteil, false = keine Auswirkungen (nur Handauflage) *)
    daten_gebucht              	: BOOL;
    SteuerStatus              	: DUT_Visu_SteuerStatus;
	quittieren					: BOOL;
	override 					: INT;
	Connect						: BOOL;
	
	refresh						: BOOL;
	refresh2					: BOOL;
END_VAR

VAR_GLOBAL PERSISTENT
    Schrittnummer              : INT;
    //Kopfdaten                : DUT_Kopfdaten;
    //Kopfdaten_default        : DUT_Kopfdaten;
    //Jobdaten                 : DUT_Jobdaten;
    //Jobdaten_default         : DUT_Jobdaten;

	para_Fraeser_Speed_Hand		: REAL;
	para_Fraeser_Speed_Auto		: REAL;
	para_Fraeser_Rampe_Beschl	: INT;
	para_Fraeser_Rampe_Verz		: INT;
END_VAR
    ]]></Declaration>
  </GVL>
</TcPlcObject>