<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="DUT_Jobdaten" Id="{e747ede8-973e-499b-bf1b-a9ffbbb93bda}">
    <Declaration><![CDATA[TYPE DUT_Jobdaten :
STRUCT
   PositionX 	: REAL;    		// Vorposition X-Achse in mm
   PositionY    : REAL;			// Vorposition Y-Achse in mm
   PositionZ    : REAL;			// Vorposition Z-Achse in mm
   Drehzahl     : REAL;			// Fräser U/min
   Vorschub     : INT;			// Fräsoverride %
   Programm     : STRING(20);	// Text z.B: '3100'
   Spindel		: INT;			// Spindel 1,2,3
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>