<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="DUT_Meldungen_5000" Id="{c0f7abab-0d40-4660-8fb2-bd3ee6e5867f}">
    <Declaration><![CDATA[TYPE DUT_Meldungen_5000 :
STRUCT
					  // #MText: Achtung ein Fehler #HText: Achtung eine Hilfe #Prio: 1-10 Error 11-20 Warnung 21-30 Info #BMK:	

	Nr_001		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_002		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_003		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_004		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_005		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_006		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_007		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_008		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_009		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_010		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_011		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_012		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_013		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_014		:BOOL;// #MText: #HText: #Prio: #BMK: 
	Nr_015		:BOOL;// #MText: #HText: #Prio: #BMK:     
	Nr_016		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_017		:BOOL;// #MText: #HText: #Prio: #BMK:     
	Nr_018		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_019		:BOOL;// #MText: #HText: #Prio: #BMK:     
	Nr_020		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_021		:BOOL;// #MText: #HText: #Prio: #BMK:     
	Nr_022		:BOOL;// #MText: #HText: #Prio: #BMK:     
	Nr_023		:BOOL;// #MText: #HText: #Prio: #BMK:      
	Nr_024		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_025		:BOOL;// #MText: #HText: #Prio: #BMK:      
	Nr_026		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_027		:BOOL;// #MText: #HText: #Prio: #BMK:      
	Nr_028		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_029		:BOOL;// #MText: #HText: #Prio: #BMK:      
	Nr_030		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_031		:BOOL;// #MText: #HText: #Prio: #BMK:      
	Nr_032		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_033		:BOOL;// #MText: #HText: #Prio: #BMK:      
	Nr_034		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_035		:BOOL;// #MText: #HText: #Prio: #BMK:      
	Nr_036		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_037		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_038		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_039		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_040		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_041		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_042		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_043		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_044		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_045		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_046		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_047		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_048		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_049		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_050		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_051		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_052		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_053		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_054		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_055		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_056		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_057		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_058		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_059		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_060		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_061		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_062		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_063		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_064		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_065		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_066		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_067		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_068		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_069		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_070		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_071		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_072		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_073		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_074		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_075		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_076		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_077		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_078		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_079		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_080		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_081		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_082		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_083		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_084		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_085		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_086		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_087		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_088		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_089		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_090		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_091		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_092		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_093		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_094		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_095		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_096		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_097		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_098		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_099		:BOOL;// #MText: #HText: #Prio: #BMK:
	
	Nr_100		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_101		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_102		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_103		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_104		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_105		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_106		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_107		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_108		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_109		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_110		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_111		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_112		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_113		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_114		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_115		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_116		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_117		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_118		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_119		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_120		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_121		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_122		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_123		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_124		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_125		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_126		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_127		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_128		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_129		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_130		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_131		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_132		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_133		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_134		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_135		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_136		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_137		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_138		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_139		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_140		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_141		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_142		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_143		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_144		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_145		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_146		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_147		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_148		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_149		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_150		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_151		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_152		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_153		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_154		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_155		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_156		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_157		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_158		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_159		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_160		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_161		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_162		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_163		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_164		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_165		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_166		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_167		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_168		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_169		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_170		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_171		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_172		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_173		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_174		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_175		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_176		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_177		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_178		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_179		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_180		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_181		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_182		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_183		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_184		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_185		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_186		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_187		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_188		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_189		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_190		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_191		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_192		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_193		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_194		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_195		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_196		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_197		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_198		:BOOL;// #MText: #HText: #Prio: #BMK:
	Nr_199		:BOOL;// #MText: #HText: #Prio: #BMK:
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>