<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="DUT_Diagnose_5000" Id="{2d07a98d-e00a-466a-be14-ced4bbccbe54}">
    <Declaration><![CDATA[TYPE DUT_Diagnose_5000 :
STRUCT
	Nr_001		:DINT;     
	Nr_002		:DINT;
	Nr_003		:DINT;
	Nr_004		:DINT;
	Nr_005		:DINT;
	Nr_006		:DINT;
	Nr_007		:DINT;
	Nr_008		:DINT;
	Nr_009		:DINT;
	Nr_010		:DINT;
	Nr_011		:DINT;
	Nr_012		:DINT;
	Nr_013		:DINT;
	Nr_014		:DINT;
	Nr_015		:DINT;
	Nr_016		:DINT;
	Nr_017		:DINT;
	Nr_018		:DINT;
	Nr_019		:DINT;
	Nr_020		:DINT;
	Nr_021		:DINT;
	Nr_022		:DINT;
	Nr_023		:DINT;
	Nr_024		:DINT;
	Nr_025		:DINT;
	Nr_026		:DINT;
	Nr_027		:DINT;
	Nr_028		:DINT;
	Nr_029		:DINT;
	Nr_030		:DINT;
	Nr_031		:DINT;
	Nr_032		:DINT;
	Nr_033		:DINT;
	Nr_034		:DINT;
	Nr_035		:DINT;
	Nr_036		:DINT;
	Nr_037		:DINT;
	Nr_038		:DINT;
	Nr_039		:DINT;
	Nr_040		:DINT;
	Nr_041		:DINT;
	Nr_042		:DINT;
	Nr_043		:DINT;
	Nr_044		:DINT;
	Nr_045		:DINT;
	Nr_046		:DINT;
	Nr_047		:DINT;
	Nr_048		:DINT;
	Nr_049		:DINT;
	Nr_050		:DINT;
	Nr_051		:DINT;
	Nr_052		:DINT;
	Nr_053		:DINT;
	Nr_054		:DINT;
	Nr_055		:DINT;
	Nr_056		:DINT;
	Nr_057		:DINT;
	Nr_058		:DINT;
	Nr_059		:DINT;
	Nr_060		:DINT;
	Nr_061		:DINT;
	Nr_062		:DINT;
	Nr_063		:DINT;
	Nr_064		:DINT;
	Nr_065		:DINT;
	Nr_066		:DINT;
	Nr_067		:DINT;
	Nr_068		:DINT;
	Nr_069		:DINT;
	Nr_070		:DINT;
	Nr_071		:DINT;
	Nr_072		:DINT;
	Nr_073		:DINT;
	Nr_074		:DINT;
	Nr_075		:DINT;
	Nr_076		:DINT;
	Nr_077		:DINT;
	Nr_078		:DINT;
	Nr_079		:DINT;
	Nr_080		:DINT;
	Nr_081		:DINT;
	Nr_082		:DINT;
	Nr_083		:DINT;
	Nr_084		:DINT;
	Nr_085		:DINT;
	Nr_086		:DINT;
	Nr_087		:DINT;
	Nr_088		:DINT;
	Nr_089		:DINT;
	Nr_090		:DINT;
	Nr_091		:DINT;
	Nr_092		:DINT;
	Nr_093		:DINT;
	Nr_094		:DINT;
	Nr_095		:DINT;
	Nr_096		:DINT;
	Nr_097		:DINT;
	Nr_098		:DINT;
	Nr_099		:DINT;
	Nr_100		:DINT;
	Nr_101		:DINT;
	Nr_102		:DINT;
	Nr_103		:DINT;
	Nr_104		:DINT;
	Nr_105		:DINT;
	Nr_106		:DINT;
	Nr_107		:DINT;
	Nr_108		:DINT;
	Nr_109		:DINT;
	Nr_110		:DINT;
	Nr_111		:DINT;
	Nr_112		:DINT;
	Nr_113		:DINT;
	Nr_114		:DINT;
	Nr_115		:DINT;
	Nr_116		:DINT;
	Nr_117		:DINT;
	Nr_118		:DINT;
	Nr_119		:DINT;
	Nr_120		:DINT;
	Nr_121		:DINT;
	Nr_122		:DINT;
	Nr_123		:DINT;
	Nr_124		:DINT;
	Nr_125		:DINT;
	Nr_126		:DINT;
	Nr_127		:DINT;
	Nr_128		:DINT;
	Nr_129		:DINT;
	Nr_130		:DINT;
	Nr_131		:DINT;
	Nr_132		:DINT;
	Nr_133		:DINT;
	Nr_134		:DINT;
	Nr_135		:DINT;
	Nr_136		:DINT;
	Nr_137		:DINT;
	Nr_138		:DINT;
	Nr_139		:DINT;
	Nr_140		:DINT;
	Nr_141		:DINT;
	Nr_142		:DINT;
	Nr_143		:DINT;
	Nr_144		:DINT;
	Nr_145		:DINT;
	Nr_146		:DINT;
	Nr_147		:DINT;
	Nr_148		:DINT;
	Nr_149		:DINT;
	Nr_150		:DINT;
	Nr_151		:DINT;
	Nr_152		:DINT;
	Nr_153		:DINT;
	Nr_154		:DINT;
	Nr_155		:DINT;
	Nr_156		:DINT;
	Nr_157		:DINT;
	Nr_158		:DINT;
	Nr_159		:DINT;
	Nr_160		:DINT;
	Nr_161		:DINT;
	Nr_162		:DINT;
	Nr_163		:DINT;
	Nr_164		:DINT;
	Nr_165		:DINT;
	Nr_166		:DINT;
	Nr_167		:DINT;
	Nr_168		:DINT;
	Nr_169		:DINT;
	Nr_170		:DINT;
	Nr_171		:DINT;
	Nr_172		:DINT;
	Nr_173		:DINT;
	Nr_174		:DINT;
	Nr_175		:DINT;
	Nr_176		:DINT;
	Nr_177		:DINT;
	Nr_178		:DINT;
	Nr_179		:DINT;
	Nr_180		:DINT;
	Nr_181		:DINT;
	Nr_182		:DINT;
	Nr_183		:DINT;
	Nr_184		:DINT;
	Nr_185		:DINT;
	Nr_186		:DINT;
	Nr_187		:DINT;
	Nr_188		:DINT;
	Nr_189		:DINT;
	Nr_190		:DINT;
	Nr_191		:DINT;
	Nr_192		:DINT;
	Nr_193		:DINT;
	Nr_194		:DINT;
	Nr_195		:DINT;
	Nr_196		:DINT;
	Nr_197		:DINT;
	Nr_198		:DINT;
	Nr_199		:DINT;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>