<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="enum_State" Id="{4f58d40c-8c62-46cb-ae72-8ffe4c543ba0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE enum_State :
(
 //   STATE_UNKNOWN := 16#0000,
    STATE_INIT := 16#0001,
    STATE_PREOP := 16#0002,
    STATE_BOOT := 16#0003,
    STATE_SAFEOP := 16#0004,
    STATE_OP := 16#0008,
	
(* Flags *)
    ERROR := 16#0010,
    INVALID_VENDOR := 16#0020,
    INIT_ERROR := 16#0040,
    DISABLED := 16#0080,
    NOT_PRESENT := 16#0100,
    LINK_ERROR := 16#0200,
    MISSING_LINK := 16#0400,
    UNEXPECTED_LINK := 16#0800,
    
    PORT_A := 16#1000,
    PORT_B := 16#2000,
    PORT_C := 16#4000,
    PORT_D := 16#8000
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>