<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Ablauf_3400" Id="{8cf59b07-cd9f-45ea-995f-32c041a8f925}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM Ablauf_3400
VAR
    // TODO: lokale Variablen fuer den Ablauf deklarieren
END_VAR
    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// TODO: Hauptprogramm-Code fuer Ablauf hier einfuegen
      ]]></ST>
    </Implementation>
    <Method Name="M_VisuKomm" Id="{f9770456-498a-4053-9049-1c62b3a3ee0f}">
      <Declaration><![CDATA[
METHOD M_VisuKomm : BOOL
VAR_INPUT
    Nr          : INT;
END_VAR
VAR_IN_OUT
    anVisu      : INT;
    vonVisu     : INT;
END_VAR

VAR_INST
    result                  : INT;
    ton_DatenUngueltig      : TON;
    ton_DatenTimeout        : TON;
    sc                      : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Schnistelle zur VISU Kommunikation
// Starttrigger belegen als Antwort wird auf die 5= gut oder 9=schlecht gewartet.
// Kommunikationstimeout nach 5 Sekunden und wird automatisch wieder neugestartet

ton_DatenTimeout(IN:= anVisu <> 0 AND vonVisu = 0, PT:=T#3S);
ton_DatenUngueltig(IN:= sc = 20, PT:=T#500MS);

CASE sc OF
    0:  // Anfrage starten und auf Antwort warten
        anVisu := Nr;
        result := 0;
        IF vonVisu <> 0 THEN
            IF (vonVisu MOD Nr) = 5 THEN
                sc := 10;
            ELSIF (vonVisu MOD Nr) = 9 THEN
                sc := 20;
            END_IF
        ELSIF ton_DatenTimeout.Q THEN
            sc := 20;
        END_IF

    10: // Antwort 5 erhalten
        anVisu := 0;
        IF vonVisu = 0 THEN
            M_VisuKomm := TRUE;
            result := 1;
            sc := 0;
        END_IF

    20: // Timeout, 1 Sekunde warten und erneut antriggern
        IF ton_DatenUngueltig.Q THEN
            anVisu := 0;
            IF vonVisu = 0 THEN
                result := -1;
                sc := 0;
            END_IF
        END_IF

END_CASE

        ]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_VisuKommInt" Id="{b29730e2-b835-4578-a7f1-3cdc0ee46a76}">
      <Declaration><![CDATA[
METHOD M_VisuKommInt : INT
VAR_INPUT
    Nr          : INT;
END_VAR
VAR_IN_OUT
    anVisu      : INT;
    vonVisu     : INT;
END_VAR

VAR_INST
    result                  : INT;
    ton_DatenUngueltig      : TON;
    ton_DatenTimeout        : TON;
    sc                      : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Schnistelle zur VISU Kommunikation
// Starttrigger belegen als Antwort wird auf die 5= gut oder 9=schlecht gewartet.
// Kommunikationstimeout nach 5 Sekunden und wird automatisch wieder neugestartet

ton_DatenTimeout(IN:= anVisu <> 0 AND vonVisu = 0, PT:=T#3S);
ton_DatenUngueltig(IN:= anVisu = 0 AND vonVisu = 0, PT:=T#500MS);

CASE sc OF
    0:  // Anfrage starten und auf Antwort warten
        anVisu := Nr;
        result := 0;
        IF vonVisu <> 0 THEN
            IF (vonVisu MOD Nr) = 5 THEN
                sc := 10;
            ELSIF (vonVisu MOD Nr) = 9 THEN
                sc := 15;
            END_IF
        ELSIF ton_DatenTimeout.Q THEN
            sc := 20;
        END_IF

    10: // Antwort 5 erhalten (OK)
        anVisu := 0;
        IF vonVisu = 0 THEN
            M_VisuKommInt := 1;
            result := 1;
            sc := 0;
        END_IF

    15: // Antwort 9 erhalten (Fehler)
        anVisu := 0;
        IF vonVisu = 0 THEN
            M_VisuKommInt := -1;
            result := 1;
            sc := 0;
        END_IF

    20: // Timeout, 1 Sekunde warten und erneut antriggern
        anVisu := 0;
        IF vonVisu = 0 THEN
            result := -1;
            IF ton_DatenUngueltig.Q THEN
                sc := 0;
            END_IF
        END_IF

END_CASE

        ]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>