<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Allgemein_0000" Id="{cf1946db-6017-4363-9c54-14c7693b2a70}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Allgemein_0000
VAR
	tof_Quittieren				: TOF;
	ton_SEW_Einschalten			: TON;
	ton_SEW_Ausschalten			: TON;
	bSEW_Freigabe_Ein			: BOOL;
	bSEW_Freigabe_Aus			: BOOL;
	bSEW_Freigabe				: bool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
A_USB_Panel();

// ----------------------------------------------------------
// Parameter verwalten
// ----------------------------------------------------------
	GVL_Visu_3000.para_Fraeser_Speed_Auto;
	GVL_Visu_3000.para_Fraeser_Speed_Hand 	:= 17000;
	GVL_Visu_3000.para_Fraeser_Rampe_Beschl := 7500;
	GVL_Visu_3000.para_Fraeser_Rampe_Verz	:= 7500;

	GVL_Visu_3100.Bohraggr_Schlosskast.Para.Speed_Hand			:= GVL_Visu_3000.para_Fraeser_Speed_Hand;
	GVL_Visu_3100.Bohraggr_Schlosskast.Para.Beschleunigung 		:= GVL_Visu_3000.para_Fraeser_Rampe_Beschl;
	GVL_Visu_3100.Bohraggr_Schlosskast.Para.Verzoegerung 		:= GVL_Visu_3000.para_Fraeser_Rampe_Verz;
                                                            	
	GVL_Visu_3100.Bohraggr_Vorbohren.Para.Speed_Hand			:= GVL_Visu_3000.para_Fraeser_Speed_Hand;
	GVL_Visu_3100.Bohraggr_Vorbohren.Para.Beschleunigung 		:= GVL_Visu_3000.para_Fraeser_Rampe_Beschl;
	GVL_Visu_3100.Bohraggr_Vorbohren.Para.Verzoegerung 			:= GVL_Visu_3000.para_Fraeser_Rampe_Verz;	
                                                            	
	GVL_Visu_3100.Bohraggr_Stulpfraes.Para.Speed_Hand			:= GVL_Visu_3000.para_Fraeser_Speed_Hand;
	GVL_Visu_3100.Bohraggr_Stulpfraes.Para.Beschleunigung 		:= GVL_Visu_3000.para_Fraeser_Rampe_Beschl;
	GVL_Visu_3100.Bohraggr_Stulpfraes.Para.Verzoegerung 		:= GVL_Visu_3000.para_Fraeser_Rampe_Verz;
	                                                        	
	GVL_Visu_3200.Bohraggr_Stufenbohr.Para.Speed_Hand			:= GVL_Visu_3000.para_Fraeser_Speed_Hand;
	GVL_Visu_3200.Bohraggr_Stufenbohr.Para.Beschleunigung 		:= GVL_Visu_3000.para_Fraeser_Rampe_Beschl;
	GVL_Visu_3200.Bohraggr_Stufenbohr.Para.Verzoegerung 		:= GVL_Visu_3000.para_Fraeser_Rampe_Verz;
	                                                        	
	GVL_Visu_3200.Bohraggr_Stulpfraes.Para.Speed_Hand			:= GVL_Visu_3000.para_Fraeser_Speed_Hand;
	GVL_Visu_3200.Bohraggr_Stulpfraes.Para.Beschleunigung 		:= GVL_Visu_3000.para_Fraeser_Rampe_Beschl;
	GVL_Visu_3200.Bohraggr_Stulpfraes.Para.Verzoegerung 		:= GVL_Visu_3000.para_Fraeser_Rampe_Verz;
				
	GVL_Visu_3300.Bohraggr_Schluessel_un.Para.Speed_Hand		:= GVL_Visu_3000.para_Fraeser_Speed_Hand;
	GVL_Visu_3300.Bohraggr_Schluessel_un.Para.Beschleunigung 	:= GVL_Visu_3000.para_Fraeser_Rampe_Beschl;
	GVL_Visu_3300.Bohraggr_Schluessel_un.Para.Verzoegerung 		:= GVL_Visu_3000.para_Fraeser_Rampe_Verz;
				                        
	GVL_Visu_3400.Bohraggr_Schluessel_ob.Para.Speed_Hand		:= GVL_Visu_3000.para_Fraeser_Speed_Hand;
	GVL_Visu_3400.Bohraggr_Schluessel_ob.Para.Beschleunigung 	:= GVL_Visu_3000.para_Fraeser_Rampe_Beschl;
	GVL_Visu_3400.Bohraggr_Schluessel_ob.Para.Verzoegerung 		:= GVL_Visu_3000.para_Fraeser_Rampe_Verz;
	
	
// ----------------------------------------------------------
// Signale weiterleiten
// ----------------------------------------------------------
GVL_Visu_3000.override 						:= GVL_Visu_0000.override;
GVL_Visu_3000.SteuerStatus.reset 			:= GVL_Visu_0000.SteuerStatus.reset;
GVL_Visu_3000.SteuerStatus.auto_pause 		:= GVL_Visu_0000.SteuerStatus.auto_pause;
GVL_Visu_3000.SteuerStatus.auto_start 		:= GVL_Visu_0000.SteuerStatus.auto_start;
GVL_Visu_3000.SteuerStatus.auto_stop 		:= GVL_Visu_0000.SteuerStatus.auto_stop;
GVL_Visu_3000.SteuerStatus.grundstellung 	:= GVL_Visu_0000.SteuerStatus.grundstellung;

tof_Quittieren(IN:= GVL_Visu_0000.quittieren OR EAs_3000.e_Quittieren, PT:= T#750MS, Q=> GVL_Visu_3000.quittieren, ET=> );
	
// ----------------------------------------------------------
// Steuerspannung
// ----------------------------------------------------------
GVL_Safety.out_Steuer_Ein := EAs_3000.e_Steuerspannung_ein;
GVL_Safety.out_Steuer_Aus := EAs_3000.e_Steuerspannung_aus;

EAs_3000.a_Led_Steuerspannung_ein := GVL_Safety.in_State_FBrs_Steuerspannung.eState = enum_FB_RS.set;
EAs_3000.a_Led_Steuerspannung_aus := GVL_Safety.in_State_FBrs_Steuerspannung.eState = enum_FB_RS.safe;

EAs_3000.a_Fehler := (GVL_Meldungen.Stoerung_0000 OR GVL_Meldungen.Stoerung_3000) AND GVL_Blink.t_500ms;

// ----------------------------------------------------------
// SEW Versorgungsmodul
// ----------------------------------------------------------

ton_SEW_Einschalten(IN:= GVL_Safety.in_State_FBrs_Steuerspannung.eState = enum_FB_RS.set, PT:= T#20S, Q=>bSEW_Freigabe_Ein , ET=> );
ton_SEW_Ausschalten(IN:= GVL_Safety.in_State_FBrs_Steuerspannung.eState <> enum_FB_RS.set, PT:= T#5S, Q=>bSEW_Freigabe_Aus , ET=> );

IF bSEW_Freigabe_Aus THEN
	bSEW_Freigabe := FALSE;
ELSIF bSEW_Freigabe_Ein THEN
	bSEW_Freigabe := TRUE;
END_IF
EAs_3000.a_FR_0300_SEW_Netzschuetz_Versorgungsmodul_EIN_1Min_10sec_Ein_Ausschaltzeit := bSEW_Freigabe;

// ----------------------------------------------------------
// Freigabe für die Anlage
// ----------------------------------------------------------
GVL_3000.bFreigabe := 	GVL_Safety.in_State_FBrs_Steuerspannung.eState = enum_FB_RS.set
						AND GVL_3000.bDruckluft_Bereit
						AND EAs_3000.e_FR_0300_SEW_Bremswiderstand_Versorgungsmodul_ist_OK
						AND EAs_3000.a_FR_0300_SEW_Netzschuetz_Versorgungsmodul_EIN_1Min_10sec_Ein_Ausschaltzeit
						AND EAs_3510.e_state_X_Achse.eState = enum_State.STATE_OP
						AND EAs_3520.e_state_X_Achse.eState = enum_State.STATE_OP;
						
GVL_3000.bAchsen_Reglersperre 	:= GVL_3000.bFreigabe;
GVL_3000.bAchsen_Freigabe 		:= GVL_3000.bFreigabe;]]></ST>
    </Implementation>
    <Action Name="A_USB_Panel" Id="{0e863f73-6350-42e1-8bf4-50589a2aab1a}">
      <Implementation>
        <ST><![CDATA[EAs_3000.e_Steuerspannung_ein 			:= EAs_3000.ea_USB_Bereich_1.Eingang.E1;
EAs_3000.e_Steuerspannung_aus 			:= EAs_3000.ea_USB_Bereich_1.Eingang.E2;

EAs_3000.e_Quittieren 					:= EAs_3000.ea_USB_Bereich_3.Eingang.E4;

EAs_3000.ea_USB_Bereich_1.Ausgang.A1 	:= EAs_3000.a_Led_Steuerspannung_ein;
EAs_3000.ea_USB_Bereich_1.Ausgang.A2 	:= EAs_3000.a_Led_Steuerspannung_aus;

EAs_3000.ea_USB_Bereich_3.Ausgang.A4 	:= EAs_3000.a_Fehler;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>