<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Stoerungen" Id="{11a6ef7a-24a9-4806-8a3f-66a1986bdb67}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stoerungen
VAR CONSTANT
	Anzahl_Stoer_pro_DUT		:INT:=199;	
	Anzahl_Stoer_Dut			:INT:=2;	
END_VAR
VAR
	Zaehler						:ARRAY[0..Anzahl_Stoer_Dut] OF INT;
	ADR_Pointer					:ARRAY[0..Anzahl_Stoer_Dut] OF POINTER TO BOOL;
	Size_Stoer_DUT				:ARRAY[0..Anzahl_Stoer_Dut] OF INT;
	Sammelstoer					:ARRAY[0..Anzahl_Stoer_Dut] OF BOOL;
	Zaehler_1					:INT;
	Zaehler_2					:INT;
	Zaehler_3					:INT;
	
	Meldungen_0000_default		:DUT_Meldungen_0000;
	Meldungen_3000_default		:DUT_Meldungen_3000;
	
	fl_reset					:F_trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//**********************************************************************************************************
// Störung reset *******************************************************************************************
//**********************************************************************************************************
	fl_reset(clk:=GVL_3000.stoerung_quitt);
	
	IF fl_reset.Q
	THEN
		FOR Zaehler_3:=0 TO anzahl_Stoer_Dut - 1 DO
			Sammelstoer[Zaehler_3]:=FALSE; 
		END_FOR

 		GVL_3000.sammelstoerung:=FALSE;
		
		GVL_Meldungen.Meldungen_0000:=Meldungen_0000_default;
		GVL_Meldungen.Meldungen_3000:=Meldungen_3000_default;
	END_IF

// Störungen anstossen *************************************************************************************
//**********************************************************************************************************
	IF NOT GVL_3000.stoerung_quitt THEN
		A_Information();
		A_Warnung();
		A_Stoerung();
	END_IF


//**********************************************************************************************************
// Sammelstörung auwerten **********************************************************************************
//**********************************************************************************************************
	// Meldungen den Arrays zuordnen und die Dut Größe ermitteln
	ADR_Pointer[0]		:=ADR(GVL_Meldungen.Meldungen_0000);
	Size_Stoer_DUT[0]	:=SIZEOF(GVL_Meldungen.Meldungen_0000);
	ADR_Pointer[1]		:=ADR(GVL_Meldungen.Meldungen_3000);
	Size_Stoer_DUT[1]	:=SIZEOF(GVL_Meldungen.Meldungen_3000);
	
	
	FOR Zaehler_1:=0 TO Anzahl_Stoer_Dut - 1 DO
	
		FOR Zaehler[Zaehler_1] := 1 TO Size_Stoer_DUT[Zaehler_1] DO
			IF ADR_Pointer[Zaehler_1]^ THEN
			 	Sammelstoer[Zaehler_1] := TRUE;
			  	EXIT;
			 ELSE
			  ADR_Pointer[Zaehler_1] := ADR_Pointer[Zaehler_1] + 1;
			 END_IF 
		END_FOR
		
	END_FOR
	
	FOR Zaehler_2:=0 TO anzahl_Stoer_Dut - 1 DO
		IF Sammelstoer[Zaehler_2] THEN
			GVL_3000.sammelstoerung:=TRUE;
		END_IF	
	END_FOR
	





]]></ST>
    </Implementation>
    <Action Name="A_Information" Id="{4796e2d2-0771-4736-a2de-21d74f01a5d7}">
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Stoerung" Id="{49e93ae5-6b43-4dd7-9d7c-b703c44d720a}">
      <Implementation>
        <ST><![CDATA[
// Störung 01 - Steuerspannung nicht eingeschaltet
GVL_Meldungen.Meldungen_0000.Nr_001 := GVL_Safety.in_State_FBrs_Steuerspannung.eState <> enum_FB_RS.set;

// Störung 2 - Druckluft kann nicht eingeschalten werden
GVL_Meldungen.Meldungen_0000.Nr_002 S= Ablauf_3000.ton_Druckluft_Fehler_Ein.Q;

// Störung 3 - Druckluft kann nicht ausgeschalten werden
GVL_Meldungen.Meldungen_0000.Nr_003 S= Ablauf_3000.ton_Druckluft_Fehler_Aus.Q;

// Störung 04 - Safety nicht betriebsbereit
GVL_Meldungen.Meldungen_0000.Nr_004 := NOT GVL_Safety.in_Run_SafeGroup_Fraese;

// Störung 05 - Safety Funktionsstörung
GVL_Meldungen.Meldungen_0000.Nr_005:= GVL_Safety.in_FB_Err;

// Störung 06 - Safety Kommunikationsstörung
GVL_Meldungen.Meldungen_0000.Nr_006 := GVL_Safety.in_Com_Err;

// Störung 07 - Safety unbekannter Fehler
GVL_Meldungen.Meldungen_0000.Nr_007 := GVL_Safety.in_Other_Err;

// Störung 07 - Safety Not-Aus muss quittiert werden
GVL_Meldungen.Meldungen_0000.Nr_008 := GVL_Safety.in_State_FBand_Not_Aus_Intern.eState = enum_FB_AND.Stop;

// Störung 10 - 24V Lastüberwachung hat ausgelöst
GVL_Meldungen.Meldungen_0000.Nr_010 := NOT EAs_3000.e_FR_0400_Schaltschrank_24V_Lastueberwachung_ist_OK;

// Störung 11 - SEW Bremswiderstandmodul nicht Ordnung
GVL_Meldungen.Meldungen_0000.Nr_011 := NOT EAs_3000.e_FR_0300_SEW_Bremswiderstand_Versorgungsmodul_ist_OK;

// Störung 12 - Schaltschranktür ist geöffnet oder Klimagerät nicht betriebsbereit
GVL_Meldungen.Meldungen_0000.Nr_012 := NOT EAs_3000.e_FR_0101_Schaltschranktuer_ist_zu_und_Klimageraet_ist_Betriebsbereit;

// Störung 13 - UPS Versorgung ist noch nicht ausreichend geladen
GVL_Meldungen.Meldungen_0000.Nr_013 := NOT EAs_3000.e_FR_0800_24V_UPS_Versorgung_ist_OK_und_zu_80_geladen;

// Störung 14 - Not-Halt Hauptbedienstelle +FS1
GVL_Meldungen.Meldungen_0000.Nr_014 S= NOT GVL_Safety.fb_Info_FS1_3K3.bChannel1 OR NOT GVL_Safety.fb_Info_FS1_3K3.bChannel2;

// Störung 15 - Not-Halt Schaltschrank +FS1
GVL_Meldungen.Meldungen_0000.Nr_015 S= NOT GVL_Safety.fb_Info_FS1_3K3.bChannel3 OR NOT GVL_Safety.fb_Info_FS1_3K3.bChannel4;

// Störung 16 - Stillstandsüberwachung 
GVL_Meldungen.Meldungen_0000.Nr_016 S= (NOT GVL_Safety.fb_Info_FS1_3K3.bChannel5 OR NOT GVL_Safety.fb_Info_FS1_3K3.bChannel6) AND GVL_Safety.in_State_FBrs_Steuerspannung.eState <> enum_FB_RS.set;

// Störung 17 - Antrieb =3510+FS1-6T1 Kommunikation gestört, Steuerspannung einschalten
GVL_Meldungen.Meldungen_0000.Nr_017 := EAs_3510.e_state_X_Achse.eState <> enum_State.STATE_OP AND  GVL_Safety.in_State_FBrs_Steuerspannung.eState <> enum_FB_RS.set;

// Störung 18 - Antrieb =3510+FS1-6T1 Kommunikation gestört, Steuerspannung einschalten
GVL_Meldungen.Meldungen_0000.Nr_018 := EAs_3510.e_state_X_Achse.eState <> enum_State.STATE_OP AND  GVL_Safety.in_State_FBrs_Steuerspannung.eState = enum_FB_RS.set;

// Störung 19 - Antrieb =3510+FS1-6T1 Kommunikation gestört, Steuerspannung einschalten
GVL_Meldungen.Meldungen_0000.Nr_019 := EAs_3520.e_state_X_Achse.eState <> enum_State.STATE_OP AND  GVL_Safety.in_State_FBrs_Steuerspannung.eState <> enum_FB_RS.set;

// Störung 20 - Antrieb =3510+FS1-6T1 Kommunikation gestört, Steuerspannung einschalten
GVL_Meldungen.Meldungen_0000.Nr_020 := EAs_3520.e_state_X_Achse.eState <> enum_State.STATE_OP AND  GVL_Safety.in_State_FBrs_Steuerspannung.eState = enum_FB_RS.set;

// Störung 21 - SEW Versorgunsmodul Ausschaltzeit 10 Sekunden läuft, bitte warten
GVL_Meldungen.Meldungen_0000.Nr_021 := NOT Allgemein_0000.bSEW_Freigabe_Aus AND GVL_Safety.in_State_FBrs_Steuerspannung.eState <> enum_FB_RS.set;

// Störung 22 - SEW Versorgunsmodul Einschaltzeit 60 Sekunden läuft, bitte warten
GVL_Meldungen.Meldungen_0000.Nr_022 := NOT Allgemein_0000.bSEW_Freigabe_Ein AND GVL_Safety.in_State_FBrs_Steuerspannung.eState = enum_FB_RS.set;]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Warnung" Id="{094dfd80-9bcc-4a7e-8fb2-ccd6aa5493be}">
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>