<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{1a837ec8-344a-4e6e-aee1-7648291fe771}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM MAIN
VAR
    // keine lokalen Variablen notwendig
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// ----------------------------------------------------------
// Allgemein
// ----------------------------------------------------------
Allgemein_0000();

PRG_Blink();

// ----------------------------------------------------------
// Hardware-Aufrufe
// ----------------------------------------------------------
Hardware_3000();
Hardware_3100();
Hardware_3200();
Hardware_3300();
Hardware_3400();
Hardware_3510();
Hardware_3520();
Hardware_3530();
Hardware_3540();

// ----------------------------------------------------------
// Ablauf-Aufrufe
// ----------------------------------------------------------
Ablauf_Safety();
Stoerungen();

Ablauf_3000();
Ablauf_3100();
Ablauf_3200();
Ablauf_3300();
Ablauf_3400();
Ablauf_3510();
Ablauf_3520();
Ablauf_3530();
Ablauf_3540();

// ----------------------------------------------------------
// Signale löschen
// ----------------------------------------------------------
GVL_Visu_0000.SteuerStatus.reset:=FALSE;
GVL_Visu_0000.SteuerStatus.auto_start:=FALSE;
GVL_Visu_0000.SteuerStatus.auto_stop:=FALSE;
GVL_Visu_0000.SteuerStatus.auto_pause:=FALSE;
GVL_Visu_0000.SteuerStatus.grundstellung:=FALSE;
GVL_Visu_0000.quittieren := FALSE;
	
GVL_Visu_3000.SteuerStatus.reset:=FALSE;
GVL_Visu_3000.SteuerStatus.auto_start:=FALSE;
GVL_Visu_3000.SteuerStatus.auto_stop:=FALSE;
GVL_Visu_3000.SteuerStatus.auto_pause:=FALSE;
GVL_Visu_3000.SteuerStatus.grundstellung:=FALSE;
GVL_Visu_3000.quittieren := FALSE;
	
      ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>