<?xml version="1.0" encoding="utf-8"?>
<Project Crc="810609147" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a8965f39-4df7-49cc-afa9-425183d800c9}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Funk</Worker>
    <IntProjName>Safety_3000</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>22</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GVLs\EAs.sgvl" />
    <None Include="GVLs\PLC.sgvl" />
    <None Include="SafeGroup_Fraese\Alias Devices\EAs\+FS1-3K4 %28EL2904%29 - Module 2.sds" />
    <None Include="SafeGroup_Fraese\Alias Devices\EAs\+FS1-3K3 %28EL1918%29 - Module 1.sds" />
    <None Include="SafeGroup_Fraese\Alias Devices\EAs\+FS1-SafetyKomm.sds" />
    <None Include="SafeGroup_Fraese\Alias Devices\PLC\fromSafety_Other_Err.sds" />
    <None Include="SafeGroup_Fraese\Alias Devices\PLC\fromSafety_FB_Err.sds" />
    <None Include="SafeGroup_Fraese\Alias Devices\PLC\fromSafety_Com_Err.sds" />
    <None Include="SafeGroup_Fraese\Alias Devices\PLC\fromSafety_Run_SafeGroup_Fraese.sds" />
    <None Include="SafeGroup_Fraese\Alias Devices\PLC\toSafety_Run_SafeGroup_Fraese.sds" />
    <None Include="SafeGroup_Fraese\Alias Devices\PLC\toSafety_ErrAck_SafeGroup_Fraese.sds" />
    <None Include="SafeGroup_Fraese\Alias Devices\PLC\toSafety_Restart_Not_Aus.sds" />
    <None Include="SafeGroup_Fraese\Alias Devices\PLC\toSafety_RM_Kreis_3.sds" />
    <None Include="SafeGroup_Fraese\SafeGroup_Fraese.sal" />
    <None Include="SafeGroup_Fraese\SafeGroup_Fraese.sal.diagram">
      <DependentUpon>SafeGroup_Fraese\SafeGroup_Fraese.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="SafeGroup_Fraese" />
    <Folder Include="SafeGroup_Fraese\Alias Devices" />
    <Folder Include="SafeGroup_Fraese\Alias Devices\EAs" />
    <Folder Include="SafeGroup_Fraese\Alias Devices\PLC" />
    <Folder Include="User FBs" />
  </ItemGroup>
</Project>