<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Ablauf_3520" Id="{f2e14919-6357-494a-bb0d-b07cfdac03ed}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM Ablauf_3520
VAR
	i						: INT ;		// Ablaufkontrolle;
	Schritt_Freigabe		: BOOL;		// Einzelschrittbetrieb ermöglichen
	ton_Schritt_Freigabe	: ton;		// Timeout Schritt wird nicht beendet
	nReturn					: INT;		// Visu Ergebnisnummer 
	RT_TeilGebucht			: R_trig;
	FT_TeilGebucht			: F_trig;
END_VAR
    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[
i := i + 1;
      
// Allgemein
//________________________________________________________________________________________
	A_Automatik();
	
// Zuweisungen
//________________________________________________________________________________________
GVL_Visu_3520.Schrittnummer := GVL_3520.sk;
				
// Freigabe Ablauf
//________________________________________________________________________________________
//Schritt_Freigabe := FALSE;
GVL_3520.sk_Freigabe := GVL_Visu_3520.SteuerStatus.auto_aktiv AND NOT GVL_Meldungen.Stoerung_0000;	
GVL_3520.Tuer_Freigabe := GVL_3520.Tuer_Anwahl AND NOT Schritt_Freigabe;

IF GVL_3520.sk_Freigabe 
AND NOT GVL_3520.Tuer_Anwahl
AND NOT GVL_Visu_0000.SteuerStatus.auto_pause THEN
	Schritt_Freigabe := TRUE;
	ton_Schritt_Freigabe.IN := FALSE;
ELSE
	ton_Schritt_Freigabe.IN := TRUE;
	IF ton_Schritt_Freigabe.Q THEN
		ton_Schritt_Freigabe.IN := FALSE;
		Schritt_Freigabe := FALSE;
	END_IF	
END_IF

// Timer und Flanken
//________________________________________________________________________________________
ton_Schritt_Freigabe(IN:= , PT:= GVL_0000.cton_TimeoutSchrittFreigabe , Q=> , ET=> );

RT_TeilGebucht(CLK:= GVL_Visu_3520.Daten_gebucht, Q=> );
FT_TeilGebucht(CLK:= GVL_Visu_3520.Daten_gebucht, Q=> );

// Schrittkette
//________________________________________________________________________________________
IF GVL_3520.sk_Freigabe
THEN
	CASE gvl_3520.sk OF
		
	// Grundstellungsfahrt
	//________________________________________________________________________________________
	0: //Reset - Warte auf Automatik Start
		IF Schritt_Freigabe THEN
			gvl_3520.sk := 100;		
			Schritt_Freigabe := FALSE;
		END_IF
	
	
	// Ablauf starten 
	//________________________________________________________________________________________
	100: // Daten anfordern und auf 5 = Daten okay warten
		IF M_VisuKomm(Nr:=10 , anVisu:= GVL_Visu_3520.KommAnVisu, vonVisu:=GVL_Visu_3520.KommVonVisu, Sperre := FALSE) THEN
			gvl_3520.sk := 110;	
		END_IF
		IF GVL_Visu_3520.KommAnVisu = 0
		AND GVL_Visu_3520.KommVonVisu = 0
		THEN
			Schritt_Freigabe := FALSE;
		END_IF	
	101: // Daten anfordern und jede Antwort auswerten
		nReturn := M_VisuKomm_Int(Nr:=10 , anVisu:= GVL_Visu_3520.KommAnVisu, vonVisu:=GVL_Visu_3520.KommVonVisu, Sperre := FALSE);
		IF nReturn = 5 THEN
			gvl_3520.sk := 110;	
		END_IF
		IF GVL_Visu_3520.KommAnVisu = 0
		AND GVL_Visu_3520.KommVonVisu = 0
		THEN
			Schritt_Freigabe := FALSE;
		END_IF			

	END_CASE
END_IF
	]]></ST>
    </Implementation>
    <Action Name="A_Automatik" Id="{9b70f68f-22be-4ac6-9660-ea8f5e087e26}">
      <Implementation>
        <ST><![CDATA[
// Automatik handeln
	IF GVL_Visu_3520.SteuerStatus.auto THEN
		IF GVL_Visu_3520.SteuerStatus.auto_start 
		THEN
			GVL_Visu_3520.SteuerStatus.auto_aktiv := TRUE;
			GVL_Visu_3520.SteuerStatus.auto_start := FALSE;
			GVL_Visu_3520.SteuerStatus.auto_stop := FALSE;
		ELSIF GVL_Visu_3520.SteuerStatus.auto_stop 
		THEN
			GVL_Visu_3520.SteuerStatus.auto_aktiv := FALSE;
			GVL_Visu_3520.SteuerStatus.auto_start := FALSE;
			GVL_Visu_3520.SteuerStatus.auto_stop := FALSE;
		END_IF
	END_IF

// Wenn Automatik nicht angewählt ist dann Zustände löschen
	IF NOT  GVL_Visu_3520.SteuerStatus.auto THEN
		GVL_Visu_3520.SteuerStatus.auto_aktiv := FALSE;
		GVL_Visu_3520.SteuerStatus.auto_start := FALSE;
		GVL_Visu_3520.SteuerStatus.auto_stop := FALSE;
	END_IF
	
// Wenn Fehler dann Station aus der Automatik kicken
	IF GVL_Meldungen.Stoerung_0000 
	AND NOT Schritt_Freigabe
	THEN
		GVL_Visu_3520.SteuerStatus.auto_start := FALSE;
		GVL_Visu_3520.SteuerStatus.auto_aktiv := FALSE;
	END_IF
	
// Reset handlen
	IF GVL_Visu_3520.SteuerStatus.reset THEN
		GVL_3520.sk := 0;
		Schritt_Freigabe := FALSE;	
		GVL_Visu_3520.SteuerStatus.reset := FALSE;
		GVL_Visu_3520.KommAnVisu := 0;
		GVL_Visu_3520.KommVonVisu := 0;
	END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_VisuKomm" Id="{08933f7e-b19e-4d8b-8237-5cf5ddf4ef16}">
      <Declaration><![CDATA[METHOD M_VisuKomm : BOOL
VAR_INPUT
	
	Nr			: INT;
	Sperre		: BOOL := FALSE;
END_VAR
VAR_IN_OUT
	anVisu		: INT;
	vonVisu		: INT;
END_VAR

VAR_INST
	result					: INT;
	ton_DatenUngueltig		: TON;
	ton_DatenTimeout		: ton;
	sc						: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Schnistelle zur VISU Kommunikation
// Starttrigger belegen als Antwort wird auf die 5= gut oder 9=schlecht gewartet.
// Kommunikationstimeout nach 5 Sekunden und wird automatisch wieder neugestartet

ton_DatenTimeout(IN:= anVisu <> 0 AND vonVisu = 0 AND NOT Sperre, PT:=T#3S);	
ton_DatenUngueltig(IN:= sc = 20, PT:=T#500MS);	

CASE sc OF
	0: 	// Anfrage starten und auf Antwort warten
		anVisu := SEL(Sperre, nr, 0);
		result := 0;
		IF vonVisu <> 0 THEN
            IF (vonVisu MOD nr) = 5 THEN
				sc := 10;
            ELSIF (vonVisu MOD nr) = 9 THEN
				sc := 20;
			END_IF
		ELSIF ton_DatenTimeout.Q THEN
			sc := 20;
		END_IF

	10: // Antwort 5 erhalten
		anVisu := 0;
		IF vonVisu = 0 THEN
			M_VisuKomm := TRUE;
			result := 1;
			sc := 0;
		END_IF
		
	20: // Timeout, 1 Sekunde warten und erneut antriggern
		IF ton_DatenUngueltig.Q THEN
			anVisu := 0;
			IF vonVisu = 0 THEN
				result := -1;
					sc := 0;
			END_IF
		END_IF
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_VisuKomm_Int" Id="{9df4bb37-ee2c-4cf3-bd1d-d820274c4d57}">
      <Declaration><![CDATA[METHOD M_VisuKomm_Int : INT
VAR_INPUT
	
	Nr			: INT;
	Sperre		: BOOL := FALSE;
END_VAR
VAR_IN_OUT
	anVisu		: INT;
	vonVisu		: INT;
END_VAR

VAR_INST
	result					: INT;
	ton_DatenUngueltig		: TON;
	ton_DatenTimeout		: ton;
	sc						: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Schnistelle zur VISU Kommunikation
// Starttrigger belegen als Antwort wird auf die 5= gut oder 9=schlecht gewartet.
// Kommunikationstimeout nach 5 Sekunden und wird automatisch wieder neugestartet

ton_DatenTimeout(IN:= anVisu <> 0 AND vonVisu = 0 AND NOT Sperre, PT:=T#3S);	
ton_DatenUngueltig(IN:= sc = 20, PT:=T#500MS);	

CASE sc OF
	0: 	// Anfrage starten und auf Antwort warten
		anVisu := SEL(Sperre, nr, 0);
		result := 0;
		IF vonVisu <> 0 THEN
			result := (vonVisu MOD nr);
			sc := 10;
		ELSIF ton_DatenTimeout.Q THEN
			sc := 20;
		END_IF

	10: // Antwort 5 erhalten
		anVisu := 0;
		IF vonVisu = 0 THEN
			M_VisuKomm_Int := result;
			result := 0;
			sc := 0;
		END_IF
		
	20: // Timeout, 1 Sekunde warten und erneut antriggern
		IF ton_DatenUngueltig.Q THEN
			anVisu := 0;
			IF vonVisu = 0 THEN
				result := -1;
					sc := 0;
			END_IF
		END_IF
		
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>