<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="EAs_3520" Id="{f4b61282-7ba5-434b-983b-9be4df82107e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'linkalways'} 
VAR_GLOBAL

	// Servoregler *************************************************************************************************************************************************

	{attribute 'TcNcAxis':='=3520+FS2-11M1 (Y-Achse)'}	
	ea_Y_Achse					: Axis_ref;				// Schnittstellen Struktur zwischen NC<->SPS

    // Umrichter
    //_______________________________________________________
										  
	 {attribute 'TcLinkTo' := '	.PD_1_STATUSWORT  		:= TIID^Device 1 (EtherCAT)^=3520+FS2-6T1 (Transport Bandseite X-Achse)^Module 1 (Standard 16 PD)^Inputs 16 PD^PI 1;
								.PD_2_IST_DREHZAHL  	:= TIID^Device 1 (EtherCAT)^=3520+FS2-6T1 (Transport Bandseite X-Achse)^Module 1 (Standard 16 PD)^Inputs 16 PD^PI 2;
								.PD_3_Status  			:= TIID^Device 1 (EtherCAT)^=3520+FS2-6T1 (Transport Bandseite X-Achse)^Module 1 (Standard 16 PD)^Inputs 16 PD^PI 3;
								.PD_4_IST_DREHMOMENT  	:= TIID^Device 1 (EtherCAT)^=3520+FS2-6T1 (Transport Bandseite X-Achse)^Module 1 (Standard 16 PD)^Inputs 16 PD^PI 4;
								.PD_5_IST_STROM  		:= TIID^Device 1 (EtherCAT)^=3520+FS2-6T1 (Transport Bandseite X-Achse)^Module 1 (Standard 16 PD)^Inputs 16 PD^PI 5'}		
		e_Trans_Bandseite		AT%I*	: DUT_SEW_FU_PD_IN; 	// Schnittstelle zwischen SPS und FU
	 {attribute 'TcLinkTo' := '	.PD_1_Steuerwort  		:= TIID^Device 1 (EtherCAT)^=3520+FS2-6T1 (Transport Bandseite X-Achse)^Module 1 (Standard 16 PD)^Outputs 16 PD^PO 1;
								.PD_2_Solldrehzahl  	:= TIID^Device 1 (EtherCAT)^=3520+FS2-6T1 (Transport Bandseite X-Achse)^Module 1 (Standard 16 PD)^Outputs 16 PD^PO 2;
								.PD_3_Sollbeschleunigung:= TIID^Device 1 (EtherCAT)^=3520+FS2-6T1 (Transport Bandseite X-Achse)^Module 1 (Standard 16 PD)^Outputs 16 PD^PO 3;
								.PD_4_Sollverzoegerung  := TIID^Device 1 (EtherCAT)^=3520+FS2-6T1 (Transport Bandseite X-Achse)^Module 1 (Standard 16 PD)^Outputs 16 PD^PO 4;
								.PD_5_Digitalausgaenge  := TIID^Device 1 (EtherCAT)^=3520+FS2-6T1 (Transport Bandseite X-Achse)^Module 1 (Standard 16 PD)^Outputs 16 PD^PO 5'}
		a_Trans_Bandseite		AT%Q*	: DUT_SEW_FU_PD_OUT;	// Schnittstelle zwischen SPS und FU


    // Eingaenge
    //_______________________________________________________

    // +K110-1K3

        {attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^+K110-1K1 (BK1120)^+K110-1K3 (EL1809)^Channel 4^Input'}
        e_FR_3520_Transport_Bandseite_Laengsanschlag_oben AT %I* : BOOL; (* =FR.3520 Transport Bandseite Längsanschlag oben *)

        {attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^+K110-1K1 (BK1120)^+K110-1K3 (EL1809)^Channel 5^Input'}
        e_FR_3520_Transport_Bandseite_Laengsanschlag_unten AT %I* : BOOL; (* =FR.3520 Transport Bandseite Längsanschlag unten *)

    // +K110-1K5

        {attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^+K110-1K1 (BK1120)^+K110-1K5 (EL1104)^Channel 2^Input'}
        e_FR_3520_Transport_Bandseite_X_Achse_Laengsanschlag_Referenz AT %I* : BOOL; (* =FR.3520 Transport Bandseite X-Achse Längsanschlag Referenz *)


    // Ausgaenge
    //_______________________________________________________

    // +K110-2K2

        {attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^+K110-1K1 (BK1120)^+K110-2K2 (EL2809)^Channel 4^Output'}
        a_FR_3520_Transport_Bandseite_Laengsanschlag_heben AT %Q* : BOOL; (* =FR.3520 Transport Bandseite Längsanschlag heben *)

        {attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^+K110-1K1 (BK1120)^+K110-2K2 (EL2809)^Channel 5^Output'}
        a_FR_3520_Transport_Bandseite_Laengsanschlag_senken AT %Q* : BOOL; (* =FR.3520 Transport Bandseite Längsanschlag senken *)

        {attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^+K110-1K1 (BK1120)^+K110-2K2 (EL2809)^Channel 6^Output'}
        a_FR_3520_Transport_Bandseite_Laengsanschlag_Clamp_X_axis_rail_clamp AT %Q* : BOOL; (* =FR.3520 Transport Bandseite Längsanschlag Clamp X-axis rail clamp *)
END_VAR
    ]]></Declaration>
  </GVL>
</TcPlcObject>