<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="3" DevType="111" DevFlags="#x0001" AmsPort="28675" AmsNetId="192.168.187.1.4.1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<TcCom>
				<ObjectId>#x0301002a</ObjectId>
			</TcCom>
		</AddressInfo>
		<Image Id="7" AddrType="1" ImageType="3">
			<Name>Prozessabbild</Name>
		</Image>
		<EtherCAT/>
	</Device>
</TcSmItem>
