<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="172.18.238.153.3.1" RemoteName="GerĂ¤t 1 (EtherCAT)" InfoImageId="4">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X103_ETHERCAT (TwinCAT-Intel PCI Ethernet Adapter (</DeviceDesc>
				<DeviceName>\DEVICE\{D45FC916-AD27-428F-959B-64C7EB426CAE}</DeviceName>
				<DeviceData>000105ab7704</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Prozessabbild</Name>
		</Image>
		<Image Id="2" AddrType="10" ImageType="3">
			<Name>Prozessabbild-2</Name>
		</Image>
		<Box File="+FS1-2K1 (CU1128).xti" Id="38">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="=3510+FS1-6T1.xti" Id="36">
			<EtherCAT PortABoxInfo="#xffffffff"/>
		</Box>
		<Box File="=3520+FS1-6T1.xti" Id="37">
			<EtherCAT PortABoxInfo="#xffffffff"/>
		</Box>
		<EtherCAT EpMacAddr="020105100000" DcSyncMode="3" EpIpAddr="-1062726402" EpMaxCon="64" EpFirstConAddr="57344" EnableVirtualSwitch="true" MaxSwitchPorts="2" MaxSwitchFrames="120" MaxSwitchMACs="100">
			<SyncUnit Name="Drives [=3510+FS1-6T1]" HcName="=3510+FS1-6T1"/>
			<SyncUnit Name="Drives [=3520+FS1-6T1]" HcName="=3520+FS1-6T1"/>
		</EtherCAT>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 1 (EtherCAT)">
				<Link VarA="+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^ConnectionInputs^SafeGroup_Fraese.+FS1-3K4 (EL2904) - Module 2_2 TxPDO" VarB="+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K4 (EL2904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^ConnectionOutputs^SafeGroup_Fraese.+FS1-3K4 (EL2904) - Module 2_2 RxPDO" VarB="+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K4 (EL2904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K4 (EL2904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^ConnectionInputs^SafeGroup_Fraese.+FS1-3K4 (EL2904) - Module 2_2 TxPDO"/>
				<Link VarA="+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K4 (EL2904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="+FS1-2K1 (CU1128)^+FS1-3K1 (EK1100)^+FS1-3K3 (EL1918)^ConnectionOutputs^SafeGroup_Fraese.+FS1-3K4 (EL2904) - Module 2_2 RxPDO"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
