<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CDevEthernetProtocolNvDef" SubType="112">
	<Device Id="2" DevType="112" AmsPort="28674" AmsNetId="192.168.187.1.3.1" RemoteName="Gerät 2 (EtherCAT Automation Protocol)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc></DeviceDesc>
				<DeviceName></DeviceName>
				<DeviceData>000000000000</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="5" AddrType="1" ImageType="3">
			<Name>Prozessabbild</Name>
		</Image>
		<Box File="Data_Out (Publisher).xti" Id="34"/>
		<Box File="Data_In (Subscriber).xti" Id="35"/>
		<Ethernet/>
		<Eap EapDeviceGuid="{7E719D4C-275B-46AA-9368-0F90BF7A25AB}"/>
	</Device>
</TcSmItem>
