<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="3" DevType="111" DevFlags="#x0003" AmsPort="28675" AmsNetId="172.18.238.153.4.1" RemoteName="SEW (EtherCAT)" InfoImageId="7">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X102_SEW (TwinCAT-Intel PCI Ethernet Adapter (Gigab</DeviceDesc>
				<DeviceName>\DEVICE\{D4E9E7C4-685B-4A37-8541-4FC9FADB82E2}</DeviceName>
				<DeviceData>000105ab7703</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="6" AddrType="9" ImageType="3">
			<Name>Prozessabbild</Name>
		</Image>
		<Box File="=0300+FS2-13T1.xti" Id="28">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="=0300+FS2-14T1.xti" Id="29">
			<EtherCAT PortABoxInfo="#x0100001c"/>
		</Box>
		<Box File="=0300+FS2-15T1.xti" Id="30">
			<EtherCAT PortABoxInfo="#x0100001d"/>
		</Box>
		<Box File="=0300+FS2-16T1.xti" Id="31">
			<EtherCAT PortABoxInfo="#x0100001e"/>
		</Box>
		<Box File="=0300+FS2-17T1.xti" Id="32">
			<EtherCAT PortABoxInfo="#x0100001f"/>
		</Box>
		<Box File="=0300+FS2-18T1.xti" Id="33">
			<EtherCAT PortABoxInfo="#x01000020"/>
		</Box>
		<EtherCAT DcSyncMode="2"/>
	</Device>
</TcSmItem>
