<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_Visu_3300" Id="{619957fc-dc53-45fe-829c-979acd8b6210}">
    <Declaration><![CDATA[
VAR_GLOBAL
    KommAnVisu                 : INT;      (* Kommunikation an die Visualisierung *)
    KommVonVisu                : INT;      (* Kommunikation von der Visualisierung *)
    belegt                     : BOOL;     (* true = erzeugt Dummyteil, false = keine Auswirkungen (nur Handauflage) *)
    daten_gebucht              : BOOL;
    SteuerStatus               : DUT_Visu_SteuerStatus;

    // Frequenzumrichter
	Bohraggr_Schluessel_un		: DUT_SEW_FU_Visu; 		//#Tab: 3300 Bohraggregat #Name: Bohraggregat Schlüsselkasten unten

    // Servoregler
	X_Achse						: DUT_Achse_Service;	//#Tab: 3300 Bohraggregat #Name: X-Achse 
	Y_Achse						: DUT_Achse_Service;	//#Tab: 3300 Bohraggregat #Name: Y-Achse 

    // Ventile
	 Schluessel_un_Bohrhub       : DUT_Ventil_VISU;     //#Tab: 3300 Bohraggregat #Name: Schlüsselkasten unten Bohrhub 

END_VAR

VAR_GLOBAL PERSISTENT
    Schrittnummer              : INT;
    //Kopfdaten                : DUT_Kopfdaten;
    //Kopfdaten_default        : DUT_Kopfdaten;
    //Jobdaten                 : DUT_Jobdaten;
    //Jobdaten_default         : DUT_Jobdaten;

    //para_Vorlage             : REAL := 0.0; //#Typ: VParam #Tab:  #Name:  #Einheit:mm #Min: 1 #Max: 100 #Format:F1
END_VAR
    ]]></Declaration>
  </GVL>
</TcPlcObject>